# blockbench-import-library

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: Concepts.md  Home.md  Set-up.md  Using-locators.md  Using-the-model.md  book.toml
docs/src/: Commands.md  Concepts.md  Creating-and-adding-a-model.md  Example.md  README.md  SUMMARY.md  Using-the-model.md
icon/: icon.blend
src/main/java/de/tomalbrc/bil/: BIL.java
src/main/java/de/tomalbrc/bil/api/: AjEntity.java  AjEntityHolder.java  AjHolder.java  AnimatedEntity.java  AnimatedEntityHolder.java  AnimatedHolder.java  Animator.java  VariantController.java
src/main/java/de/tomalbrc/bil/command/: BILCommand.java  ModelCommand.java
src/main/java/de/tomalbrc/bil/component/: AnimationComponent.java  ComponentBase.java  VariantComponent.java
src/main/java/de/tomalbrc/bil/core/component/: AnimationComponent.java  ComponentBase.java  VariantComponent.java
src/main/java/de/tomalbrc/bil/core/element/: CollisionElement.java  PerPlayerBlockDisplayElement.java  PerPlayerItemDisplayElement.java  PerPlayerTextDisplayElement.java  PerPlayerTransformableElement.java  PolymerDisplayElementLike.java  PolymerGenericElementLike.java
src/main/java/de/tomalbrc/bil/core/extra/: DisplayElementUpdateListener.java  ElementUpdateListener.java  ModelEntity.java
src/main/java/de/tomalbrc/bil/core/holder/base/: AbstractAnimationHolder.java  AbstractElementHolder.java  BaseElementHolder.java  NetworkEfficientElementHolder.java  SimpleAnimatedHolder.java  VisiblityAwareElementHolder.java
src/main/java/de/tomalbrc/bil/core/holder/entity/: EntityHolder.java
src/main/java/de/tomalbrc/bil/core/holder/entity/living/: LivingEntityHolder.java  LivingEntityHolderWithRideOffset.java
src/main/java/de/tomalbrc/bil/core/holder/entity/simple/: SimpleEntityHolder.java  (+1 more)
src/main/java/de/tomalbrc/bil/core/holder/positioned/: PositionedHolder.java
src/main/java/de/tomalbrc/bil/core/holder/wrapper/: AbstractWrapper.java  BlockBone.java  Bone.java  DisplayWrapper.java  ItemBone.java  Locator.java  ModelBone.java  TextBone.java
src/main/java/de/tomalbrc/bil/core/model/: Animation.java  Frame.java  Model.java  Node.java  Pose.java  RPModelInfo.java  Transform.java  Variant.java
src/main/java/de/tomalbrc/bil/datagen/: RPDataGenerator.java  RPModelGenerator.java
src/main/java/de/tomalbrc/bil/element/: CollisionElement.java
src/main/java/de/tomalbrc/bil/extra/: DisplayElementUpdateListener.java  ElementUpdateListener.java  ModelEntity.java
src/main/java/de/tomalbrc/bil/file/ajblueprint/: AjBlueprintVariants.java
src/main/java/de/tomalbrc/bil/file/ajmodel/: AjMeta.java  AjVariant.java
src/main/java/de/tomalbrc/bil/file/bbmodel/: Animation.java  Animator.java  BbAnimation.java  BbAnimator.java  BbElement.java  BbFace.java  BbGroup.java  BbKeyframe.java  BbMeta.java  BbModel.java  BbOutliner.java  BbTexture.java  BbVariablePlaceholders.java  Element.java  Face.java  Keyframe.java  Meta.java  Outliner.java  Texture.java  VariablePlaceholders.java
src/main/java/de/tomalbrc/bil/file/extra/: BbModelUtils.java  BbResourcePackGenerator.java  BbVariablePlaceholders.java  EasingType.java  ResourcePackItemModel.java  ResourcePackModel.java
src/main/java/de/tomalbrc/bil/file/extra/easing/: EasingFunction.java  EasingType.java
src/main/java/de/tomalbrc/bil/file/extra/interpolation/: BezierInterpolator.java  CatmullRomInterpolator.java  Interpolation.java  Interpolator.java  LinerInterpolator.java  StepInterpolator.java  Tween.java
src/main/java/de/tomalbrc/bil/file/importer/: AjBlueprintImporter.java  AjModelImporter.java  BBModelImporter.java  BbModel5Importer.java  BbModelImporter.java  BoxRotationBaker.java  Interpolator.java  ModelImporter.java  Sampler.java
src/main/java/de/tomalbrc/bil/file/loader/: AjBlueprintLoader.java  AjLoader.java  AjModelLoader.java  BBModelLoader.java  BbModelLoader.java  ModelLoader.java
src/main/java/de/tomalbrc/bil/holder/base/: AbstractAnimationHolder.java  BaseElementHolder.java
src/main/java/de/tomalbrc/bil/holder/entity/: EntityHolder.java
src/main/java/de/tomalbrc/bil/holder/entity/living/: LivingEntityHolder.java  LivingEntityHolderWithRideOffset.java
src/main/java/de/tomalbrc/bil/holder/entity/simple/: InteractableEntityHolder.java  SimpleEntityHolder.java
src/main/java/de/tomalbrc/bil/holder/positioned/: PositionedHolder.java
src/main/java/de/tomalbrc/bil/holder/wrapper/: AbstractWrapper.java  Bone.java  DisplayWrapper.java  Locator.java
src/main/java/de/tomalbrc/bil/json/: BbVariablePlaceholdersDeserializer.java  CachedUuidDeserializer.java  ChildEntryDeserializer.java  DataPointValueDeserializer.java  ElementSerializer.java  FaceSerializer.java  JSON.java  Matrix4fDeserializer.java  ReferenceUuidDeserializer.java  RegistryDeserializer.java  SimpleCodecDeserializer.java  VariablePlaceholdersDeserializer.java  Vector2iDeserializer.java  Vector3fDeserializer.java  Vector3fSerializer.java
src/main/java/de/tomalbrc/bil/mixin/: LivingEntityMixin.java
src/main/java/de/tomalbrc/bil/mixin/accessor/: LivingEntityAccessor.java  ServerCommonPacketListenerImplAccessor.java  SimpleDataTrackerAccessor.java
src/main/java/de/tomalbrc/bil/mixin/async/: ChunkMapMixin.java  MinecraftServerMixin.java
src/main/java/de/tomalbrc/bil/mixin/packet/: ClientboundAnimatePacketMixin.java  ClientboundEntityEventPacketMixin.java  ClientboundSetEntityLinkPacketMixin.java  ClientboundSetPassengersPacketMixin.java  LivingEntityMixin.java
src/main/java/de/tomalbrc/bil/mixin/tracking/: EntityMixin.java  SynchedEntityDataMixin.java
src/main/java/de/tomalbrc/bil/model/: Animation.java  Frame.java  Model.java  Node.java  Pose.java  RPModelInfo.java  Variant.java
src/main/java/de/tomalbrc/bil/util/: Constants.java  IChunkMap.java  Permissions.java  RPUtil.java  ResourcePackUtil.java  Utils.java  VersionCheck.java
src/main/java/de/tomalbrc/bil/util/command/: CommandParser.java  ParsedCommand.java
src/main/resources/: bil.mixins.json  fabric.mod.json
