# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 2.0.6
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.152.1+26.2
polymer_version=0.17.0+26.2-rc-2
molang_compiler_version=3.1.1.19

curseforge_project_id=1118767