# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

neo_version=26.1.2.75

# Mod Properties
mod_version = 2.0.6-beta.3
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library-neo

# Dependencies
fabric_version=0.144.3+26.1
polymer_version=0.16.5+26.1.2
molang_compiler_version=3.1.1.19

