# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 1.2.5
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.100.1+1.21
polymer_version=0.9.17+1.21.1
molang_compiler_version=3.1.0.18
