# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14

# Mod Properties
mod_version = 1.5.6
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version=0.13.1+1.21.6
molang_compiler_version=3.1.1.19
